<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON APIs and AJAX</title>
  </head>
  <script>
    // The navigator will get the user's current longitude and latitude.
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function (position) {
        document.getElementById("data").innerHTML =
          "latitude: " +
          position.coords.latitude +
          "<br>longitude: " +
          position.coords.longitude;
      });
    }
  </script>
  <h4>You are here:</h4>
  <div id="data"></div>
  <body></body>
  <script>
    // You want your code to execute only once your page has finished loading.
    // attach a JavaScript event to the document called DOMContentLoaded.
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("getMessage").onclick = function () {
        // When the click event happens, you can use JavaScript to update an HTML element.
        document.getElementsByClassName("message")[0].textContent =
          "Here is the message";
      };

      // has a number of properties and methods that are used to transfer data.
      const req = new XMLHttpRequest();
      // the open method initializes a request
      req.open("GET", "/json/cats.json", true);
      //  sends the request
      req.send();
      // parses the returned data and
      // applies the JSON.stringify method to convert the JavaScript
      // object into a string
      req.onload = function () {
        const json = JSON.parse(req.responseText);

        document.getElementsByClassName("message")[0].innerHTML =
          JSON.stringify(json);

        console.log(json[2].codeNames[1]);

        let html = "";

        json = json.filter(function (val) {
          return val.id !== 1;
        });

        json.forEach(function (val) {
          const keys = Object.keys(val);
          html += "<div class = 'cat'>";
          keys.forEach(function (key) {
            html += "<strong>" + key + "</strong>: " + val[key] + "<br>";
          });
          html += "</div><br>";
        });
      };

      // makes a GET request to the URL specified. The method returns a Promise.
      // After Promise is returned, if request successful,
      // then execute, which takes the response and converts it to JSON format.
      // argument in the second then is the JSON object
      fetch("/json/cats.json")
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("message").innerHTML = JSON.stringify(data);
        });
    });
  </script>

  <style>
    body {
      text-align: center;
      font-family: "Helvetica", sans-serif;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
    }
    .box {
      border-radius: 5px;
      background-color: #eee;
      padding: 20px 5px;
    }
    button {
      color: white;
      background-color: #4791d0;
      border-radius: 5px;
      border: 1px solid #4791d0;
      padding: 5px 10px 8px 10px;
    }
    button:hover {
      background-color: #0f5897;
      border: 1px solid #0f5897;
    }
  </style>
  <h1>Cat Photo Finder</h1>
  <p class="message box">The message will go here</p>
  <p>
    <button id="getMessage">Get Message</button>
  </p>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("sendMessage").onclick = function () {
        const userName = document.getElementById("name").value;
        const url = "https://jsonplaceholder.typicode.com/posts";

        // initializes the request as a POST to the given URL of the external resource,
        // passes true as the third parameter -
        // indicating to perform the operation asynchronously.
        const xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        // sets the value of an HTTP request header,
        // which contains information about the sender and the request.
        // It must be called after the open method,
        // but before the send method.
        // The two parameters are the name of the header and
        // the value to set as the body of that header.
        xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
        // handles a change in the state of the request.
        // A readyState of 4 means the operation is complete,
        // and a status of 201 means it was a successful request.
        // Therefore, the document's HTML can be updated.
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 201) {
            const serverResponse = JSON.parse(xhr.response);
            document.getElementsByClassName("message")[0].textContent =
              serverResponse.userName + serverResponse.suffix;
          }
        };
        const body = JSON.stringify({
          userName: userName,
          suffix: " loves cats!",
        });
        // sends the request with the body value.
        // body consists of a userName and a suffix key.
        xhr.send(body);
      };
    });
  </script>

  <style>
    body {
      text-align: center;
      font-family: "Helvetica", sans-serif;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
    }
    .box {
      border-radius: 5px;
      background-color: #eee;
      padding: 20px 5px;
    }
    button {
      color: white;
      background-color: #4791d0;
      border-radius: 5px;
      border: 1px solid #4791d0;
      padding: 5px 10px 8px 10px;
    }
    button:hover {
      background-color: #0f5897;
      border: 1px solid #0f5897;
    }
  </style>

  <h1>Cat Friends</h1>
  <p class="message box">Reply from Server will be here</p>
  <p>
    <label for="name"
      >Your name:
      <input type="text" id="name" />
    </label>
    <button id="sendMessage">Send Message</button>
  </p>
</html>
