# code-vault

./: .gitignore
.github/: dependabot.yml
Eldritch-Warrior/: README.md
Eldritch-Warrior-Anvil/: .gitignore  README.md  docker-compose.yml  dockerfile  nasher.cfg  pack.bat  unpack.bat
airbnb-experiences/: package-lock.json  package.json
beego-hello-world/: readme.md
binary-calculator/: .gitignore  README.md  package-lock.json  package.json
clock/: .gitignore  README.md  index.html  index.js
create-react-app-minimal/: README.md  package-lock.json  package.json
digital-resume/: README.md  index.html
drum-machine/: README.md  package-lock.json  package.json
file-uploader/: README.md  package-lock.json  package.json
galaxy/: .gitignore  README.md
gin-hello-world/: go.mod  main.go  readme.md
gofiber-hello-world/: Makefile  go.mod  go.sum  main.go  readme.md
huddle/: package-lock.json  package.json
hulu/: package-lock.json  package.json
iphone-3d/: package-lock.json  package.json
iplocation/: README.md  package-lock.json  package.json
keyword-extractor/: README.MD  package-lock.json  package.json
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Choose the Correct Data Type in Your C# Code/: Choose the Correct Data Type in Your C# Code.csproj  Choose the Correct Data Type in Your C# Code.sln  Program.cs
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Choose the Correct Data Type in Your C# Code/Challenge-Project-variable-data-in-CSharp-main/Final/: Final.sln
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Choose the Correct Data Type in Your C# Code/Guided-project-Work-with-variable-data-in-CSharp-main/Starter/: Starter.sln
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Create Methods in C# Console Applications/: Create Methods in C# Console Applications.csproj  Create Methods in C# Console Applications.sln  Program.cs
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Debug C# Console Applications/: Debug C# Console Applications.csproj  Debug C# Console Applications.sln  Program.cs
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Debug C# Console Applications/Guided-project-debugging-CSharp-main/GuidedProject/Final/: Final.sln
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Evaluate Boolean Expressions to Make Decisions in C#/: Evaluate Boolean Expressions to Make Decisions in C#.csproj  Evaluate Boolean Expressions to Make Decisions in C#.sln  Program.cs
learning-playgrounds/freeCodeCamp/(New) Foundational C# with Microsoft/Foundational C# with Microsoft Certification Exam/: Foundational C# with Microsoft Certification Exam.csproj  Foundational C# with Microsoft Certification Exam.sln  Program.cs
learning-playgrounds/freeCodeCamp/Projects/Action and Func Delegates in C# – Explained with Examples/: Action and Func Delegates in C# – Explained with Examples.csproj  Calculator.cs  Program.cs  readme.md
(+3166 files in other folders)
