<html>
<head>
    <style>
               html {
                   box-sizing: border-box;
               }

               *, *:before, *:after {
                   box-sizing: inherit;
               }

               body {
                   text-align: center;
               }

               /*
        * Table stuff
        */

               .table-container {
                   width: max-content;
                   min-width: 100%;
                   padding: 0.5rem;
                   margin-top: 2rem;
               }

               .scroll-container {
                   overflow-y: auto;
                   overflow-x: none;
                   max-height: 14rem;
                   border: 1px solid #3E3E40;
               }

               table {
                   font-family: monospace;
                   white-space: nowrap;
                   padding: 0.625rem;
                   width: 100%;
                   overflow-x: none;
               }

               th,
               td {
                   text-align: left;
                   padding: 0.25rem;
                   background-color: transparent;
               }

               tr {
                   height: 1.875rem;
                   font-size: 0.8125rem;
               }

                   tr:nth-child(odd) {
                       background-color: #E9EAEA;
                   }

                   tr:nth-child(even),
                   th {
                       background-color: #FFFFFF;
                   }

               /*
        * Chart stuff
        */

               svg {
                   margin-top: 2rem;
                   margin-bottom: 2rem;
                   max-width: 100%;
               }
    </style>
</head>
<body>
    <div class="table-container"><div class="scroll-container"><table><tr><th></th><th>cart_time</th></tr><tr><td>0182a7b9-2099-4476-8f7d-51f2c2f71dff</td><td>2</td></tr><tr><td>05b44764-bb83-4b08-b3ff-c6b31d4e31d3</td><td>2</td></tr><tr><td>0b69d940-dd3c-4851-88dd-8044f4be13d2</td><td>2</td></tr><tr><td>12431684-c5ef-4d88-8a91-7ed890099837</td><td>2</td></tr><tr><td>12d106df-5f24-4a1c-82a6-f1f513dbedd5</td><td>2</td></tr><tr><td>1cd0418d-64da-4da1-a88c-050b9f264d43</td><td>2</td></tr><tr><td>1da93dbb-5a18-4859-b755-be6e673325f4</td><td>2</td></tr><tr><td>20da6a89-e211-4ea9-99bb-e2e62f03d213</td><td>2</td></tr><tr><td>21dec5fa-999a-45c5-b59b-18a1ee161379</td><td>2</td></tr><tr><td>27ba6c14-5fc4-4c8d-ad75-da24016aa0f5</td><td>2</td></tr><tr><td>2be90e7c-9cca-44e0-bcc5-124b945ff168</td><td>2</td></tr><tr><td>331ee92c-4756-4e09-933c-c10a7b03e228</td><td>2</td></tr><tr><td>36490e24-bb36-4989-8343-2320fdf79105</td><td>2</td></tr><tr><td>3a1b33a6-6a1c-42eb-9b97-423efd110c5c</td><td>2</td></tr><tr><td>3c19aaa6-9545-4c29-a712-358a194c8f50</td><td>2</td></tr><tr><td>3ccdaf69-2d30-40de-b083-51372881aedd</td><td>2</td></tr><tr><td>4b04c692-d814-45bd-854a-000e0ef4e92a</td><td>2</td></tr><tr><td>4b4bc391-749e-4b90-ab8f-4f6e3c84d6dc</td><td>2</td></tr><tr><td>4c62db67-4ba0-43da-878a-92a3e5122f2b</td><td>2</td></tr><tr><td>6e0b2d60-4027-4d9a-babd-0e7d40859fb1</td><td>2</td></tr><tr><td>6f7934ec-bc34-4752-a2f1-96409b38072b</td><td>2</td></tr><tr><td>70688015-a755-4b8a-a963-3528d85c8048</td><td>2</td></tr><tr><td>745fc80f-455a-4558-8f27-452b983dde08</td><td>2</td></tr><tr><td>899e294f-ccbe-4825-86a8-200495a46280</td><td>3</td></tr><tr><td>89d2234e-5097-47de-a582-7a1becb1a591</td><td>2</td></tr><tr><td>8e5273d1-0eb4-4e56-92cb-b6d0e6a4da6e</td><td>3</td></tr><tr><td>8fac45c9-8d29-45e0-a07e-c892ca19387a</td><td>3</td></tr><tr><td>972baac9-a0e6-4136-b747-540cf167f1fe</td><td>2</td></tr><tr><td>a6065ad4-33a7-4ea3-a963-f04c34cea262</td><td>2</td></tr><tr><td>a891bf43-8154-41bc-a18c-45d427d33755</td><td>2</td></tr><tr><td>aa06c7c7-77c8-48a1-9232-5212fa16025b</td><td>2</td></tr><tr><td>acf9dc4e-eeb3-4c10-b0e1-b16f2d1a967d</td><td>2</td></tr><tr><td>adcf4eb4-4405-4f0e-b140-d76f336e880d</td><td>2</td></tr><tr><td>b96a513a-eaad-4e2b-9949-6725c058c672</td><td>2</td></tr><tr><td>bba7aa6f-3229-42d6-8b76-e502355ca6a2</td><td>2</td></tr><tr><td>bf144bd6-4681-4edb-81b9-df31ee275211</td><td>2</td></tr><tr><td>c0c43343-c337-4ba9-8df7-d2ec441d8823</td><td>2</td></tr><tr><td>d26c4c41-33ca-46e5-a867-024a2fa77f13</td><td>2</td></tr><tr><td>d7d096d5-39d4-4992-aa6c-864d3288f2ec</td><td>2</td></tr><tr><td>dc5d8fe9-3321-4c86-b66d-7c343decdc4a</td><td>2</td></tr><tr><td>e0e23691-e6dd-4f7e-b975-3fd11896023f</td><td>2</td></tr><tr><td>e5b6de71-469c-4c42-a626-fa0ca0a6e284</td><td>2</td></tr><tr><td>e743addf-738a-4aa0-8dc6-c849c6e50d79</td><td>2</td></tr><tr><td>ec7233f0-29e6-43a8-a5c1-260b9c754200</td><td>2</td></tr><tr><td>f13513db-1fd1-4794-a352-07aa89029f7f</td><td>3</td></tr><tr><td>f84d6a17-dad9-4820-967c-d1ee33f1cd17</td><td>2</td></tr><tr><td>fc3bd8b7-4ce7-4c46-90a7-373d0a8a3e00</td><td>2</td></tr><tr><td>fffc2dfc-fdc1-407a-9c6d-e6507157d1a6</td><td>2</td></tr></table></div></div>
</body>
</html>