<html>

<head>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            text-align: center;
        }

        /*
   * Table stuff
   */

        .table-container {
            width: max-content;
            min-width: 100%;
            padding: 0.5rem;
            margin-top: 2rem;
        }

        .scroll-container {
            overflow-y: auto;
            overflow-x: none;
            max-height: 14rem;
            border: 1px solid #3E3E40;
        }

        table {
            font-family: monospace;
            white-space: nowrap;
            padding: 0.625rem;
            width: 100%;
            overflow-x: none;
        }

        th,
        td {
            text-align: left;
            padding: 0.25rem;
            background-color: transparent;
        }

        tr {
            height: 1.875rem;
            font-size: 0.8125rem;
        }

        tr:nth-child(odd) {
            background-color: #E9EAEA;
        }

        tr:nth-child(even),
        th {
            background-color: #FFFFFF;
        }

        /*
   * Chart stuff
   */

        svg {
            margin-top: 2rem;
            margin-bottom: 2rem;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div class="scroll-container">
            <table>
                <tr>
                    <th></th>
                    <th>Time</th>
                    <th>TemperatureC</th>
                    <th>DewpointC</th>
                    <th>PressurehPa</th>
                    <th>WindDirection</th>
                    <th>WindDirectionDegrees</th>
                    <th>WindSpeedKMH</th>
                    <th>WindSpeedGustKMH</th>
                    <th>Humidity</th>
                    <th>HourlyPrecipMM</th>
                    <th>Conditions</th>
                    <th>Clouds</th>
                    <th>dailyrainMM</th>
                    <th>SoftwareType</th>
                    <th>DateUTC</th>
                    <th>station</th>
                    <th>hour</th>
                    <th>month</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>2015-01-01 00:00:00</td>
                    <td>4.6</td>
                    <td>2.9</td>
                    <td>1031.7</td>
                    <td>West</td>
                    <td>273</td>
                    <td>0.0</td>
                    <td>1.6</td>
                    <td>89</td>
                    <td>0.0</td>
                    <td>nan</td>
                    <td>nan</td>
                    <td>0.0</td>
                    <td>WeatherCatV1.24B11</td>
                    <td>2015-01-01 00:00:00</td>
                    <td>ILONDONL28</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2015-01-01 00:12:00</td>
                    <td>4.5</td>
                    <td>2.8</td>
                    <td>1031.4</td>
                    <td>WNW</td>
                    <td>291</td>
                    <td>0.0</td>
                    <td>1.6</td>
                    <td>89</td>
                    <td>0.0</td>
                    <td>nan</td>
                    <td>nan</td>
                    <td>0.0</td>
                    <td>WeatherCatV1.24B11</td>
                    <td>2015-01-01 00:12:00</td>
                    <td>ILONDONL28</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2015-01-01 00:27:00</td>
                    <td>4.5</td>
                    <td>2.8</td>
                    <td>1031.0</td>
                    <td>SW</td>
                    <td>229</td>
                    <td>0.0</td>
                    <td>1.6</td>
                    <td>89</td>
                    <td>0.0</td>
                    <td>nan</td>
                    <td>nan</td>
                    <td>0.0</td>
                    <td>WeatherCatV1.24B11</td>
                    <td>2015-01-01 00:27:00</td>
                    <td>ILONDONL28</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2015-01-01 00:42:00</td>
                    <td>4.8</td>
                    <td>3.2</td>
                    <td>1031.7</td>
                    <td>West</td>
                    <td>281</td>
                    <td>0.0</td>
                    <td>4.8</td>
                    <td>89</td>
                    <td>0.0</td>
                    <td>nan</td>
                    <td>nan</td>
                    <td>0.0</td>
                    <td>WeatherCatV1.24B11</td>
                    <td>2015-01-01 00:42:00</td>
                    <td>ILONDONL28</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2015-01-01 00:57:00</td>
                    <td>5.2</td>
                    <td>3.5</td>
                    <td>1031.4</td>
                    <td>NW</td>
                    <td>309</td>
                    <td>0.0</td>
                    <td>1.6</td>
                    <td>89</td>
                    <td>0.0</td>
                    <td>nan</td>
                    <td>nan</td>
                    <td>0.0</td>
                    <td>WeatherCatV1.24B11</td>
                    <td>2015-01-01 00:57:00</td>
                    <td>ILONDONL28</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>