<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript Basics by Building a Counter Application</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>JavaScript Counter App</h1>
    <div class="container">
      <button id="subtract">-</button><span id="output">0</span
      ><button id="add">+</button>
    </div>
  </body>
  <style>
    *,
    *::after,
    *::before {
      font-family: inherit;
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100vh;
    }

    body {
      align-items: center;
      background-color: blueviolet;
      color: #00bb00;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      font-size: 1rem;
      justify-content: center;
    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      padding: 1rem;
    }
    span {
      font-size: 3rem;
      background-color: #00bb00;
      padding: 0.5rem 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      border-radius: 1rem;
      color: #fff;
    }
    button {
      font-size: 3rem;
      cursor: pointer;
      background-color: transparent;
      border: 0;
    }
  </style>
</html>
