<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="simple js clock" />
    <title>Clock</title>
    <style>
      body {
        background-color: black;
        color: #22d3ee;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .clock {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 1rem;
      }

      .date {
        font-size: 1.5rem;
        line-height: 2rem;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }

      .getDayOfWeek {
        margin-left: 4px; /* Add a left margin to the day of the week element */
      }
    </style>
  </head>

  <body>
    <div class="clock" id="clock"></div>
    <div class="date" id="date"></div>
    <div class="bottom">
      <div id="day" class="day"></div>
      <div id="getDayOfWeek" class="getDayOfWeek"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
